name=Library for rotary encoder
version=0.0.1
author=jgarcia
maintainer=Julian Garcia <julian.programmer.developer@gmail.com>
sentence=This is a library for rotary encoder
paragraph=This is a library for rotary encoder
category=Device Control
url=
architectures=esp32
includes=rotary-encoder
